.contact-container {
    min-height: 800px;
    padding: 20px 0;

    h1 {
        text-align: center;
        margin-bottom: 50px;
    }

    .member-card {
        background: @white-color;
        box-shadow: 0px 0px 25px #00000014;
        border-radius: 8px;
        padding: 30px;
        margin: 0 auto 40px;
        max-width: 566px;
        display: flex;
        flex-direction: column;
    }

    .member-avatar {
        align-self: center;
        margin-bottom: 20px;
        border-radius: 10px;
        
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 8px;
            .breakpoint-large-down({
                max-width: 100%;
            });
        }
    }

    .member-info {
        text-align: left;
        margin-bottom: 24px;
        margin-left: 12px;
    }

    .member-name {
        color: @dark-color;
        font-size: 27px;
        font-weight: bold;
        margin-bottom: 10px ;
    }

    .member-position {
        font-size: 20px;
        color: #B4B4B4;
    }

    .contact-content {
        display: block;
        .row {
            margin-bottom: 10px;
        }
        
        .contacts-title {
            font-weight: bold;
            color: #707070;
            width: 30%;
        }

        .contacts-address, .contacts-phone, .contacts-email {
            width: 70%;
        }
        
        a {
            color: @link-color;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }

    .breakpoint-laptop-down {
        min-height: unset;
        .member-card {
            margin-bottom: 20px;
        }
    }
}
