.pr-list{
    min-height: 780px;
}
.record-search{
    display: flex;
    justify-content: center;
    align-items: center;

    /*
    * Search input
    **/
    .search-field{
        input{
            font-size: 15px !important;
        }
        .selectize-control .selectize-input {
            position: relative;
        }

        /* Pseudo-element for the icon */
        .selectize-control .selectize-input::after {
            content: '/';
            position: absolute;
            right: 16px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 18px;
            color: #B4B4B4;
            font-weight: 500;
            pointer-events: none;
            .breakpoint-laptop-down({
                display: none;
            });
        }

        .selectize-control.multi .selectize-input.has-items::after,
        .selectize-control.single .selectize-input.input-active::after {
            content: none;
        }

        // Search input
        .selectize-input{
            box-shadow: none !important;
            font-family: 'Raleway' !important;
            padding: 14px 12px !important;
            border-radius: 15px !important;
            background-image: linear-gradient(to bottom,#fefefe, @white-color);
            border: 2px solid #DEDEDE !important;
        }

        .selectize-control .selectize-input{
            box-shadow: none !important;
            background: url('../../assets/images/projects-search.svg');
            background-repeat: no-repeat;
            background-position: left 10px center;
            padding-left: 60px !important;
        }

        // Search input focus
        .selectize-input.focus{
            box-shadow: none !important;
            border-color: @link-color !important;
        }

        // Search input opened
        .selectize-dropdown{
            box-shadow: none !important;
            font-family: 'Raleway' !important;
            padding: 12px 10px !important;
            border-radius: 15px !important;
        }

        .selectize-dropdown-content .active{
            box-shadow: none !important;
            border-radius: 12px !important;
            background-color: @link-color !important;
            color: @white-color !important;
        }

        .highlight {
            background-color: @link-color !important;
            color: @white-color !important;
        }

        // Selected item
        .item{
            font-family: 'Raleway' !important;
            background-color: @link-color !important;
            background-image: linear-gradient(to bottom, #55e98e, #55e98e) !important;
            color: #14493E !important;
            padding: 4px 6px !important;
            border-radius:6px !important;
        }

        // Remove blue border
        .selectize-control.multi .selectize-input>div{
            border: none !important;
        }

        // Clear all results button
        a.clear{
            position: absolute;
            font-size: 32px !important;
            right: 10px !important;
        }

        // Clear single result button
        .selectize-control.plugin-remove_button .item .remove{
            display: flex !important;
            align-items: center !important;
            justify-content: center !important;
            vertical-align: middle !important;
            border: none !important;
            font-size: 28px !important;
            padding: 3px 6px !important;
        }
    }

    /*
    * Sort fields
    **/
    .sort-field{
        padding-left: 0;
        input{
            box-shadow: none !important;
            font-size: 15px !important;
            color: #B4B4B4 !important;
        }

        .selectize-input{
            font-family: 'Raleway' !important;
            border-radius: 15px !important;
            border: 2px solid #DEDEDE !important;
            padding: 10px 12px !important;
        }
        .selectize-control.single .selectize-input{
            background-color: @white-color !important;
            background-image: linear-gradient(to bottom,#fefefe, @white-color);
        }

        .selectize-dropdown{
            border-radius: 15px !important;
        }
        .dropdown-active{
            border-bottom: none !important;
            border-bottom-left-radius: 1px !important;
            border-bottom-right-radius: 1px !important;

        }
        .selectize-dropdown-content{
            border-top: none !important;
            border-bottom: 2px solid #DEDEDE !important;
            border-left: 2px solid #DEDEDE !important;
            border-right: 2px solid #DEDEDE !important;

            border-top-left-radius: 1px !important;
            border-top-right-radius: 1px !important;

            border-bottom-left-radius: 15px !important;
            border-bottom-right-radius: 15px !important;

            .active, .selected{
                background-color: @link-color !important;
                color: @white-color !important;
            }
        }

        .selectize-dropdown{
            border:none !important;
        }

        .selectize-dropdown .selected{
            background-color: @link-color !important;
            color: @dark-color;
        }
        .breakpoint-small-down({
            padding: unset !important;
        })
    }

    /*
    * Filter fields
    **/
    .filter-field{
        font-style: 15px !important;
        padding-right: 0;
        padding-left: 0;
        display: flex;
        justify-content: end;
        align-items: center;
        position: relative;

        #startDate, #endDate{
            box-shadow: none !important;
            outline: none !important;
            background: url('../../assets/images/projects-calendar.svg') !important;
            background-repeat: no-repeat !important;
            background-position: right 10px center !important;
        }

        input{
            cursor: pointer;
            font-family: 'Raleway' !important;
            color: #303030 !important;
            padding: 10px 12px !important;
            box-shadow: none !important;
            font-size: 15px !important;
            background-image: linear-gradient(to bottom,#fefefe, @white-color) !important;
            border-radius: 15px !important;
            border: 2px solid #DEDEDE !important;
            .breakpoint-large-down({
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
            })
        }
        .yearpicker-container{
            .yearpicker-header .yearpicker-prev, .yearpicker-next{
                color: @dark-color !important;
                font-weight: bold;
                &:hover{
                    color: @link-color !important;
                }
            }
            .yearpicker-year .selected{
                color: @dark-color !important;
            }
            .breakpoint-small-down({
                right: 0px;
                width: 100%;
            });
        }
        .clear-dates{
            cursor: pointer;
            display: flex;
            justify-content: end;
            align-items: center;

            a{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 16px;
                color: #707070;
                position: relative !important;
                &:before{
                    content: '';
                    position: absolute !important;
                    background: url('../../assets/images/bin-results.svg') no-repeat center center !important;
                    background-size: 24px;
                    left: -27px;
                    width: 24px;
                    height: 24px;
                }
                .breakpoint-large-down({
                    padding-right: 15px;
                });
            }
            &:hover{
                opacity: 0.65;
            }
            .breakpoint-large-down({
                margin-left: 50px !important;
                order: 2;
                padding-right: 0;
                padding-left: 0;
            });
            .breakpoint-small-down({
                margin-top: 20px;
            });
        }
        .breakpoint-large-down({
            justify-content: start;
        });
        .breakpoint-small-down({
            flex-direction: column;
            display: flex !important;
            justify-content: center !important;
            align-items: center !important;
        });
    }
}

.projects-records{
    padding: 10px;

    .project-item{
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 0px 0px 25px #00000014;
        border-radius: 8px;
        margin-bottom: 40px;
        a:hover{
            opacity: 0.65;
        }

        .img-container{
            border-radius: 6px;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            .breakpoint-large-down({
                display: flex;
                justify-content: center;
                align-items: center;
            });

            img{
                width: 100%;
                height: auto;
                object-fit: cover;
                border-radius: 6px;
                .breakpoint-large-down({
                    width: 258px;
                    height: 170px;
                });
            }
        }

        .projects-list-content{
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: start;
            text-align: start;

            .project-title{
                line-height: 1.3em;
                font-size: 22px;
                font-weight: 600;
                color: #14493E;
                margin-bottom: 16px;
            }

            .project-dates, .project-keywords, .project-desc{
                margin-bottom: 4px;
                color: #707070;
                font-size: 18px;
                .subinfo{
                    color: #14493E;
                    font-weight: 600;
                }
            }

            .project-keywords{
                margin-bottom: 10px;
            }

            .read-more-project{
                position: relative;
                .read-more{
                    font-size:17px;
                    color: #4CC682;
                    position: relative;

                    &:after {
                        content: '';
                        display: block;
                        position: absolute;
                        top: 5px;
                        width: 18px;
                        height: 12px;
                        right: -22px;
                        background: url('../../assets/images/green-arrow-read-more.svg') no-repeat center center;
                        background-size: contain;
                        pointer-events: none;
                        transition: transform 0.3s ease;
                    }
                    &:hover{
                        opacity: 0.6;
                    }
                    .breakpoint-small-down({
                        position: relative;
                    });
                }
            }
        }
    }
}


.project-item{
    .subsections{
        line-height: 1.5em;
        .back-to-projects{
            border: 2px solid #DEDEDE;
            border-radius: 27px;
            padding: 15px 35px;
            color: #14493E;
            &:hover{
                border: 2px solid #4CC682;

            }
        }

        img{
            width: auto;
            max-width: 100%;
            border-radius: 8px;
        }

        .subinfo{
            font-weight: bold;
            color: #14493E;
            line-height: 2em;
        }

        .section-projects-title{
            width: 100%;
            color: #14493E;
            font-size: 25px;
            font-weight: bold;
            background: #14493E0F;
            border-radius: 10px;
            padding: 20px 40px;
            margin-bottom: 20px;
            margin-top: 40px;
        }

        .record_title{
            font-weight: bold;
            font-size: 35px;
            color: #14493E;
            line-height: 1.5em;
        }
        .tag-full-title{
            font-weight: 400;
            font-size: 26px;
            color: #14493E;
            line-height: 1.5em;
        }
        .tag_intro{
            font-family: 'Raleway';
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 20px;
            color: #707070;

            .breakpoint-large-down({
                padding: 20px;
            })
        }
        p{
            line-height: 1.7em;
        }
        a{
            .breakpoint-large-down({
                word-break: break-all;
            });
        }

        ul{
            list-style-type: none;
            margin: 20px 0;
            li{
                line-height: 2.2em;
                &:before{
                    content: "•";
                    color: #4CC682;
                    font-weight: bold;
                    font-size: 4em;
                    line-height: 0.1em;
                    display: inline-block;
                    width: 15px;
                    margin: 17px 0 0 -0.45em;
                    position: absolute;
                }
            }
        }
    }
}

.section-publications p {
    text-indent: -20px;
    margin-left: 20px;
}

/*
* customize date select for tablet devices
**/
@media (max-width: 912px) and (min-height: 1024px) {
    .flatpickr-input[placeholder="Start Date"], .flatpickr-input[placeholder="End Date"]{
        min-width: 315px !important;
    }
    .project-item .img-container{
        justify-content: start !important;
    }
}

/*
* Override flatpicker calendar classes
**/
.flatpickr-day:hover{
    border:none !important;
}
.flatpickr-day.today{
    border-color: @link-color !important;
}
.flatpickr-calendar .flatpickr-day.selected {
    background: @link-color !important;
    color: @white-color !important;
    border-color: @link-color !important;

}
.flatpickr-calendar .flatpickr-day.selected:focus {
    background: @link-color !important;
    color: @white-color !important;
    border-color: @link-color !important;

}
.flatpickr-calendar .flatpickr-day.selected:hover {
    background: @link-color !important;
    border-color: @link-color !important;
}
