html,body {
    font-family: 'Raleway', sans-serif;
    background-color: @background-color;
    color: @text-color-default;
    font-weight: normal;
    height: 100%;
    .font-size();
    .line-height();
    .letter-spacing();
}

a {
    color: @link-color;
    &.no-color{
    color: @green-color;
    }

}

img{
width: 100%;
//max-width: fit-content;
}
nav img{
width: auto;
//max-width: fit-content;
}

ul{
list-style-type: disc;
padding-left: 30px;
}

ol.q {list-style-type: upper-roman; padding-left: 20px;}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, .title, .head, .page_heading{
color: @secondary-btn-color;
    font-family: 'Raleway';
    font-weight: 500;
}
h1, h2{
    font-size: 46px;
    text-align: center!important;
    font-family: 'Raleway';
    font-weight: bold;
    color: @heading-text-color;
.breakpoint-small-down({
    font-size: 30px;

})
}

h1.display-1, h2.underline{
    margin-bottom: 50px;
    font-size: 32px;
    text-align: center;
}

h1.base_heading{
    margin-bottom: 50px;
    font-size: 32px;
    text-align: left!important;
    .breakpoint-large-down({
        margin-bottom: 0px;
    });
}
p:has(.edit-link){
    display: none;
}

/*
* Secondary background
*/
.container-fluid {
    &.secondary_background{
        background: @secondary-color;
        padding-top: 50px;
        padding-bottom: 0;
        .container{
            padding-bottom: 15px;
        }
    }
}

/* HEADER **/
.header-video {
    position: relative;
    overflow: hidden;
    height: 400px;
    .breakpoint-small-down({
        height: 460px;
    });

    .header-video-media {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .header-overlay-content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background: rgba(19, 63, 39, 0.5);
    }

    .header-text {
        max-width: 700px;
        margin: auto;
    }

    .header-title {
        color: @white-color !important;
        font-size: 50px;

        margin-bottom: 1rem;
    }
}


.home{
    .header-video{
        video{
            min-width: 100%;
            min-height: 100%;

            width: auto;
            height: auto;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

    }
}

/* HOMEPAGE **/
.homepage-intro {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    overflow: hidden !important;
    margin-bottom: 150px;
    .breakpoint-small-down({
        margin-bottom: 0;
    });

    /* intro text **/
    .intro-container {
        position: absolute;
        max-width: 50%;
        padding: 20px;
        text-align: center;
        z-index: 69;
        .breakpoint-large-down({
            max-width: 100%;
        });

        h1{
            font-family: 'Raleway';
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 0px;
            line-height: 1.4em !important;
            font-size: 85px;
            color: @white-color !important;
            .breakpoint-laptop-down({
                font-size: 48px;
                line-height: 1.4em;
            });
            .breakpoint-small-down({
                font-size: 40px;
                line-height: 1.2em;
                //display: none;
            });
        }

        p{
            font-family: 'Raleway';
            color: @white-color !important;
            font-size: 19px;
             line-height: 1.6em;
            .breakpoint-laptop-down({
                font-size: 16px;
                // line-height: 1.6em;
            });
            .breakpoint-large-down({
                //display: none;
            });
        }

    }

    /* Intro button **/
    .btn-intro{
        margin-top: 20px;
        padding: 20px 60px;
        background: #4CC682 0% 0% no-repeat padding-box;
        box-shadow: 0px 0px 30px #4CC68274;
        border-radius: 8px;
        color: @white-color;
        border: none;
        text-decoration: none;
        display: inline-block;

        &:hover{
            background: darken(#4CC682, 20%);
            text-decoration: none;
        }
        .breakpoint-laptop-down({
            padding: 15px 40px;
        });
        //.breakpoint-large-down({
        //    display: none;
        //});
    }

    /* intro carousel **/
    .video-carousel {
        position: relative;
        width: 100%;
        height: 100vh;
        /* Intro button **/
        .btn-intro {
            margin-top: 20px;
            padding: 20px 60px;
            background: #4CC682 0% 0% no-repeat padding-box;
            box-shadow: 0px 0px 30px #4CC68274;
            border-radius: 8px;
            color: @white-color;
            border: none;
            text-decoration: none;
            display: inline-block;
        }

        .breakpoint-large-down({
            height: 100%;
        });

        .video-carousel-1, .video-carousel-2, .video-carousel-3 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;

            video {
                width: 100% !important;
                height: 100% !important;
                object-fit: cover !important;
                // opacity: 0.85 !important;
                //.breakpoint-large-down({
                //    height: 400px!important;
                //});
            }

            &:after {
                content: '';
                width: 100%;
                height: 100% !important;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }
        }

        .video-carousel-3 {
            video {
                opacity: 1;
            }
            &:after {
                background: linear-gradient(180deg, rgba(51, 112, 86, 0.5) 0%, rgba(56, 114, 88, 0.7) 100%);
                opacity: 0.9;
                // background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.7) 100%);

            }
        }

        .video-carousel-1,  .video-carousel-2{
            video {
                opacity: 0.85;
            }
            &:after {
                background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.7) 100%);
            }
        }

    }


    /* intro slide dots **/
    .slick-dots {
        z-index: 9;
        list-style: none;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0;
        position: absolute;
        bottom: 25px;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
        li {
            display:block !important;
            margin: 8px 50px;
            button {
                cursor: pointer;
                border: 0;
                background: white;
                opacity: 0.7;
                display: block;
                padding: 5px;
                position: relative;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                transition: opacity .25s ease;

                &:before {
                    display: none;
                }

                &:hover, &:focus {
                    outline: none;
                    opacity: 1;
                }
            }

            &.slick-active button {
                color: @white-color;
                opacity: 1;
            }
        }
        .breakpoint-huge-down({
            display:none !important;
        });
    }

    position: relative;

    .social-links{
        z-index: 69;
        position: absolute;
        bottom: 0;
        right: 0;
    }
}

/*
 *   HOME PROJECTS SECTION
**/
.projects-background{
    margin-bottom: 80px;
    padding: 40px 0 !important;
    position: relative;

    &:after {
        content: "";
        position: absolute;
        z-index: -69;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        width: 100%;
        height: 100%;
        background-image: url('../../assets/images/background-projects.png');
        background-repeat: no-repeat;
        background-position: right center;
        background-size: cover;
        mix-blend-mode: normal;
    }

    .subhead{
        background: #FFFFFF29;
        border-radius: 10px;
        margin-top: 5px;
        margin-left: 20px;
        .breakpoint-large-down({
            margin-left: unset;
        });
    }

    .jumbo-h1{
        color: @white-color !important;
        padding-left: 20px;
        .breakpoint-large-down({
            padding-left: unset;
        });
    }

    .project-container{
        
        a:hover{
            opacity: 0.75;
        }
        .head-row{
            display: flex;
            align-items: center;
            justify-content: space-between;

            .projects-h{
                .jumbo-h1{
                    margin-bottom: unset !important;
                    .breakpoint-huge-down({
                        margin-bottom: 18px !important;
                    });
                }
            }

            .breakpoint-small-down({
                flex-direction: column;
            });
        }

        .project-item {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            position: relative;

            img{
                z-index: 1;
                border-radius: 10px;
            }

            .project-content{
                min-width: 80%;
                min-height: 25%;
                background: @white-color;
                border-radius: 10px;
                position: absolute;
                z-index: 69;
                max-width: 85%;
                padding: 20px 10px 10px 10px;
                bottom: 50px;

                // .record_title{
                //     font-weight: bold;
                //     font-size: 18px;
                //     color: #14493E;
                //     line-height: 1.3em;
                // }

                .arrow-more{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .arrow-more-link{
                        background: url('../../assets/images/button-arrow-projects.svg') no-repeat center center;
                        background-size: contain;
                        width: 60px;
                        height: 60px;
                        cursor: pointer;
                        &:hover{
                            background: url('../../assets/images/button-arrow-projects-hover.svg') no-repeat center center;
                        }
                    }
                }

                .project-details{
                    display: flex;
                    justify-content: space-around;
                    flex-direction: column;
                    margin-bottom: 20px;
                    text-align: left !important;
                    .project-title-full{
                        margin-bottom: 20px !important;
                    }
                    .subinfo{
                        font-size: 18px;
                        color: #14493E;
                        font-weight: 600;
                    }

                    p{
                        font-size: 18px;
                        color: #A4A4A4;
                    }

                    // h3{
                    //     font-size: 24px !important;
                    //     margin-bottom: 5px !important;
                    //     font-weight: bold !important;
                    //     letter-spacing: 0px !important;
                    //     color: #14493E !important;
                    // }
                }

                .project-dates, .project-desc{
                    margin-bottom: 4px;
                    color: #707070;
                    font-size: 18px;
                    .subinfo{
                        color: #14493E;
                        font-weight: 600;
                    }
                }

                .breakpoint-large-down({
                    max-width: unset;
                    position: relative;
                });
            }

        }

        .projects-arrows, .projects-arrows-mobile{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 20px;
            .next-arrow, .prev-arrow, .prev-arrow-mobile, .next-arrow-mobile {
                margin: 0 5px;
                background: url('../../assets/images/left-arrow-projects.svg') no-repeat center center;
                background-size: contain;
                width: 49px;
                height: 49px;
                cursor: pointer;
                &:hover{
                    opacity: 0.45;
                }
            }
            .next-arrow, .next-arrow-mobile{
                transform: rotate(180deg);
            }

            .breakpoint-large-down({
                margin-right: unset;
            });
        }   
        .slick-slide {
            background: none !important;
        }
    }
}

/*
    HOME NEWS HIGHLIGHT SECTION
*/
.highlights-news{
    a:hover{
        opacity: 0.75;
    }
    letter-spacing: 0px;
    text-align: left;

    .highlights-head{
        padding: 0 0 0 40px;
        .breakpoint-huge-down({
            padding: 0;
            .btn-primary{
                display: flex;
                justify-content: center;
                align-items: center;
            }
        });
    }

    .news-item{
        background-color: #14493E0F;
        border-radius: 10px;
        margin-right: 60px;
        position: relative;

        .news-title{
            font-size: 23px;
            line-height: 1.3em;
            font-weight: bold;
            color: #14493E;
            margin-bottom: 20px;
        }

        .news-date, .news-description{
            font-size:17px;
            line-height: 1.6em;
            color: #59877D8C;
            margin-bottom: 20px;
        }

        .read-more-row{
            position: absolute;
            bottom: 25px;
            .read-more{
                font-size:17px;
                color: #4CC682;
                position: relative;

                &:after {
                    content: '';
                    display: block;
                    position: absolute;
                    top: 5px;
                    width: 18px;
                    height: 12px;
                    right: -22px;
                    background: url('../../assets/images/green-arrow-read-more.svg') no-repeat center center;
                    background-size: contain;
                    pointer-events: none;
                    transition: transform 0.3s ease;
                }
                &:hover{
                    opacity: 0.6;
                }
                .breakpoint-small-down({
                    position: relative;
                });
            }
            .breakpoint-huge-down({
                position: relative;
                bottom: unset;
            });
        }

        .breakpoint-small-down({
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;
            margin: 0 auto;
            max-width: 90%;
            flex-direction: column-reverse;
        });
    }

    .news-content, .home-news-cover{
        padding: 20px 20px !important;

        //.breakpoint-small-down({
        //    padding: 10px 5px !important;
        //})
    }

    .home-news-cover{
        display: flex;
        justify-content: end;
    }

    .home-news-cover img {

        width: 357px;
        height: 299px;
        object-fit: cover;
        border-radius: 10px;
        max-width: 100%;

    }

   /* Custom slick dots for news highlights on homepage */
    .slick-dots {
        text-align: center;
        li {
            display: inline-block;
            margin: 0 5px;
            button {
                cursor: pointer;
                border: 0;
                background: transparent;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                padding: 0;
                color: transparent;
                font-size: 0;
                line-height: 0;

                &:hover, &:focus {
                    outline: none;
                    background-color: @white-color;
                    opacity: 1;
                }

                &:before {
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 10px;
                    height: 10px;
                    background-color: @link-color;
                    border-radius: 50%;
                    transform: translate(-50%, -50%);
                    transition: background-color .25s ease;
                }
            }

            &.slick-active button:before {
                background-color: @link-color;
            }

            &.slick-active button {
                box-shadow: 0 0 0 2px @link-color;
            }
        }
    }


    .home-news-highlights{
        width: 900px;
        max-width: 90vw;
    }

    .news-carousel{
        position: relative;
        &:before {
            content: "";
            width: calc(~'80vw - 70%');
            height: 100%;
            background: linear-gradient(to right, rgba(255, 255, 255, 0.7) 25%, rgba(255, 255, 255, 0));
            position: absolute;
            z-index: 9;
            left: 0;
            top: 0;
            .breakpoint-large-down({
                display: none;
            });
        }
        &:after {
            content: "";
            width: calc(~'80vw - 70%');
            height: 100%;
            background: linear-gradient(to left, rgba(255, 255, 255, 0.7) 25%, rgba(255, 255, 255, 0));
            position: absolute;
            z-index: 9;
            right: 0;
            top: 0;
            .breakpoint-large-down({
                display: none;
            });
        }
    }

}

/*
* Footer
*/
#layout-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 2;

    .footer-background {
        background: @footer-color;
        padding: 50px 0;

        span{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            text-align: center;
            font-size: 19px;
            color: @white-color;
            .breakpoint-large-down({
                font-size: 16px;
            });
        }

        .container{
            padding-bottom: 0;
        }
    }

    .btn-footer {

        padding: 5px 35px;
        margin-left: 10px;
        background: #4CC682;
        box-shadow: 0px 9px 30px #4CC68274;
        color: @white-color;
        border-radius: 7px;
        border: none;
        text-decoration: none;

        &:hover {
            background: darken(#4CC682, 10%);
            text-decoration: none;
        }
        .breakpoint-small-down({
            margin-bottom: 20px;
            margin-top: 20px;
            margin-left: unset
        });
    }

    .contact-inf{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        .breakpoint-large-down({
            display: unset;
            margin: 20px 0;
        });
    }

    .pensoft_logo {
        margin-left: 3px;
        width: 120px;
        img {
            width: 100%;
            height: auto;
        }
        .breakpoint-small-down({
            margin-left: unset
        });
    }
}

/* 
 *Back to the top arrow 
**/
.toTheTop {
    background: url("../../assets/images/back-to-top.svg") no-repeat center;
    background-size: 46px;
    width: 46px;
    height: 46px;
    cursor: pointer;
    display: none;
    position: fixed;
    bottom: 54px;
    right: 22px;
    z-index: 1000;
    transition: opacity 0.3s;

    &:hover {
        opacity: 0.7;
    }

    .breakpoint-laptop-down({
        background-size: 44px;
        width: 44px;
        height: 44px;
        bottom: 32px;
        right: 28px;
    });

    .breakpoint-large-down({
        background-size: 42px;
        width: 42px;
        height: 42px;
        bottom: 28px;
        right: 10px;
    });
}

.arrow-top{
    position: relative;
    .toTheTop.sticky {
        position: absolute;
    }
}
@media (max-width: 912px) and (min-height: 1024px) {
    .news-content{
        order: 1;
    }
    .home-news-cover{
        display: flex;
        justify-content: center !important;
        align-items: center;
    }
}

/*
WHAT IS NEW IN 3.3: "Added transforms to improve carousel performance in modern browsers."
now override the 3.3 new styles for modern browsers & apply opacity
*/
@media all and (transform-3d), (-webkit-transform-3d) {
    .carousel-fade .carousel-inner > .item.next,
    .carousel-fade .carousel-inner > .item.active.right {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.prev,
    .carousel-fade .carousel-inner > .item.active.left {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.next.left,
    .carousel-fade .carousel-inner > .item.prev.right,
    .carousel-fade .carousel-inner > .item.active {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

.file_download{
    text-align: center;
    color: @link-color;
    background: @dark-color;
    text-align: center;
    border-radius: 4px;
    padding: 25px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: auto;
    .breakpoint-large-down({
        margin-bottom: 20px;
    });
}

.cc_container .cc_message {
    font-size: 1em;
    color: white;
}

.newsletters-card {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 10px #82868629;
    border-radius: 4px;
    opacity: 1;
    padding: 30px!important;
    max-width: 100% !important;
    width: 370px!important;
    flex-basis: 370px!important;
}

.newsletters-card-title{
    font-weight: bold;
    // font-color: #35393E;
    font-size: 19px;
    // line-height: 1.6em;
}

.newsletters-card-date{
    text-align: center;;
    font-size: 16px;
    letter-spacing: 0px;
    color: @light-color;
    opacity: 1;
}
.newsletter-card-image-container {
    display: flex;
    width: 308px;
    max-width: 100%;
    height: 229px;
    margin: 0px auto;
}

.btn-newsletters{
    font-family: 'Raleway';
    font-size: 18px;
}

.projects-background .project-container .project-item .project-content{
    padding: 20px 10px 10px 10px !important;
}