.jumbotron {
    position: absolute;
    // z-index: 100;

    .breakpoint-large-down({
        padding-top: 51px;
    });
}

.jumbotron p{
  color: @white-color!important;
}


/*
    Reusable
**/

/* jumbotron subhead **/
.subhead{
    text-transform: uppercase;
    padding: 10px 15px;
    max-width: 129px;
    background-color: #14493E0F;
    border-radius: 10px;
    text-align: center;
    font-size: 17px;
    // line-height: 1.6em;
    letter-spacing: 0px;
    color: #4CC682;
    margin-bottom: 50px;
    .breakpoint-large-down({
        max-width: unset;
        margin-top: 25px;
        margin-bottom: 25px;
    });
}

/* jumbotron h1 **/
.jumbo-h1{
    text-align: left !important;
    font-size: 50px !important;
    line-height: 1.2em !important;
    font-weight: bold !important;
    letter-spacing: 0px !important;
    color: #14493E !important;

    .breakpoint-large-down({
        text-align: center !important;
        font-size: 39px !important;
        // line-height: 1.6em;;
    });
}

/* jumbotron content **/
.jumbo-content{
    p{
        line-height: 1.6em;
        text-align: left;
        font-size: 19px;
        // line-height: 22px;
        letter-spacing: 0px;
        color: #707070;
    }
}

/* About Bulgarian Barcode of Life **/
.j-about-barcoding, .why-dna-metabarcoding{
    margin-bottom: 200px;
    .green-link{
        display: none; //obv not currently needed
        margin-left: 20px;
        text-decoration: underline;
        font-size: 20px;
        color: #14493E;
        cursor: pointer;
        &:hover{
            opacity: 0.6;
        }
        .breakpoint-small-down({
            margin-left: unset;
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        });
    }
    .img-container {
        max-width: 511px;
        max-height: 389px;
        position: relative;
        img {
            z-index: 69;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
        &:after {
            content: "";
            position: absolute;
            z-index: -69;
            top: 50%;
            right: -40px;
            transform: translateY(-50%);
            width: 313px;
            height: 525px;
            border-radius: 10px;
            opacity: 0.85;
            background-image: linear-gradient(208deg, rgba(20, 73, 62, 0.82), rgba(56, 96, 74, 0.69)), url('../../assets/images/jumbo-bg.jpg');
            background-repeat: no-repeat;
            background-position: right center;
            background-size: cover;
            mix-blend-mode: normal;
            .breakpoint-huge-down({
                display: none;
            });
        }
    }

    .btn-primary{
        .breakpoint-large-down({
            margin-bottom: 20px;
        });
    }
    .breakpoint-large-down({
        margin-bottom: 40px;
    });
}

/* DNA BARCODING **/
.dna-barcoding, .accurate-species-identification{
    margin-bottom: 200px;

    .col-md-8, .col-md-6{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        position: relative;

        .img-container{
            img{
                position: absolute;
                top: 0%;
                left: 40px;
                z-index: 69;
                max-width: 583px;
                max-height: 311px; //height: 100%;
                object-fit: cover;
                border-radius: 10px;
                .breakpoint-huge-down({
                    position: unset;
                    max-width: 100%;
                });
            }
            &:after {
                content: "";
                position: absolute;
                z-index: -69;
                top: 50%;
                left: 0px;
                transform: translateY(-50%);
                width: 313px;
                height: 525px;
                border-radius: 10px;
                opacity: 0.85;
                background-image: linear-gradient(208deg, rgba(20, 73, 62, 0.82), rgba(56, 96, 74, 0.69)), url('../../assets/images/jumbo-bg.jpg');
                background-repeat: no-repeat;
                background-position: right center;
                background-size: cover;
                mix-blend-mode: normal;
                .breakpoint-huge-down({
                    display: none;
                });
            }
        }
        &:first-child{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    .breakpoint-large-down({
        margin-bottom: 0px;
        display: flex;
        flex-direction: column;
        .col-md-8{
            order: 2;
        }
        .col-md-4{
            order:1;
            margin-bottom: 25px;
        }
    });
}
.dna-barcoding{
    img{
        width: 681px!important;
        height: 430px!important;
        max-width: 100%!important;
        object-fit: cover;
        border-radius: 10px;
        .breakpoint-huge-down({
            position: unset;
            max-width: 100%;
        });
    }
}

/* What is bgBOL? **/
.about-bgbol {
    margin-top: 200px;
    margin-bottom: 100px;
    .j-image{
        position: relative;

        .img-container{
            max-width: 511px;
            max-height: 389px;
            img{
                z-index: 69*2 !important;
                position: absolute;
                top: 0%;
                left: 80px;
                max-width: 511px;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
                .breakpoint-huge-down({
                    position: unset;
                });
            }

            &:after {
                content: "";
                position: absolute;
                z-index: 69;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                width: 313px;
                height: 585px;
                border-radius: 10px;
                opacity: 0.85;
                background-image: linear-gradient(208deg, rgba(20, 73, 62, 0.82), rgba(56, 96, 74, 0.69)), url('../../assets/images/jumbo-bg.jpg');
                background-repeat: no-repeat;
                background-position: right center;
                background-size: cover;
                mix-blend-mode: normal;
                .breakpoint-huge-down({
                    display: none;
                });
            }
        }
    }
    .breakpoint-large-down({
        margin-bottom: 0px;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        .j-image{
            order: 2;
        }
        .j-content{
            order:1;
            margin-bottom: 25px;
        }
    });
}

/* Objectives **/
.objectives-container{
    margin-top: 100px;
    margin-bottom: 50px;
    font-family: 'Raleway';
    text-align: left;
    letter-spacing: 0px;

    .objectives-row{
        margin-bottom: 80px;
        display: flex;
        align-items: center;
    }
    .objectives-content{
        p{
            font-size: 24px;
            line-height: 1.6em;
            color: #707070;
        }

        .breakpoint-large-down({
            margin-bottom: 40px;
        });
    }
    .objectives-img{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        position: relative;
        width: 320px;
        height: 187px;
        margin-bottom: 20px;

        img{
            width: 100%;
            height: 100%;
        }
        &:after {
            content: attr(data-number) !important;
            z-index: 70 !important;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 145px;
            height: 145px;
            opacity: 0.85;
            background-image: linear-gradient(208deg, rgba(20, 73, 62, 0.82), rgba(56, 96, 74, 0.69)), url('../../assets/images/jumbo-bg.jpg');
            background-repeat: no-repeat;
            background-position: right center;
            left: -20px;
            transform: translateY(-50%);
            font-size: 50px;
            font-weight: bold;
            letter-spacing: 0px;
            border-radius: 10px;
            color: @white-color;
        }
        &:nth-child(2)::after {
            left: unset;
            right: -20px;
        }
    }
    .breakpoint-large-down({
        display: flex;
        flex-direction: column;
        .col-md-4{
            order: 1;
        }
        .col-md-8{
            order: 2;
        }
    });
}


.dna-barcoding-intro, .why-dna-metabarcoding, .accurate-species-identification{
    margin-top: 120px;
    margin-bottom: 80px;
    p{
        text-align: left;
        font-size: 18px;
        line-height: 1.6em;
    }
    .breakpoint-huge-down({
        margin-top: 30px;
        margin-bottom: 30px;
    });
}
/* DNA metabarcoding intro **/
.dna-barcoding-intro{
    margin-top: 50px !important;
    .row{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .metabarcoding-img{
        max-width: 554px;
        max-height: 520px;
        border-radius: 10px;
        img{
            border-radius: 10px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            .breakpoint-large-down({
                margin-bottom: 20px;
            });
        }
    }

    .jumbo-content{
        margin-left: 20px;
        p{
            text-align: left;
            font-size: 18px;
            line-height: 1.6em;
        }
        .breakpoint-huge-down({
            margin-left:unset;
        });
        .breakpoint-large-down({
            margin-bottom: 40px;
        });
    }
}

/* Why metabarcoding **/
.why-dna-metabarcoding{
    p{
        line-height: 1.6em;
    }
    .col-md-6{
        z-index: 1 !important;
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        .img-container{
            max-width: 453px;
            max-height: 349px;
            img{
                z-index: 69 !important;
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
            }
        }
    }
}

/* Accurate species identification **/
.accurate-species-identification{
    margin-bottom: 250px;

    //Apply order for responsive devices
    .row{
        .breakpoint-large-down({
            margin-bottom: 0px;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            .col-md-6:first-child{
                order: 2;
            }
            .j-content{
                order:1;
                margin-bottom: 25px;
            }
        });
    }
}

/* Our porjects **/
.projects-background{
    padding-top: 3% !important;
    padding-bottom: 3% !important;
    margin-bottom: 80px;
    background-color:#14493E;

    .subhead{
        background-color: #FFFFFF29;
    }
    .jumbo-h1{
        color: @white-color !important;
    }
}
